.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 21px;
  grid-auto-rows: min-content;
}
